# Database connection string for PostgreSQL
DATABASE_URL="postgresql://postgres:marisutha@13@localhost:5432/AMS_Mar_13"

# Breakdown of the connection string:
# postgresql://  --> Specifies PostgreSQL as the database protocol
# admin:admin     --> Username and password for the PostgreSQL connection
# localhost  --> IP address of the PostgreSQL server
# 7000            --> Port number where the PostgreSQL server is listening
# AMS_Dec_16      --> Name of the specific database you're connecting to
